<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Kane - Software Engineer - Glasgow, Scotland</title>
        <style>
            body {
                font-family: Garamond, "EB Garamond", Times, serif;
                background-color: #000;
                color: #c0c0c0;
                margin: 0;
            }

            #container {
                max-width: 600px;
                margin: auto;
                left: 0;
                right: 0;
                padding: 8px 10px 10px 10px;
            }

            header {
                text-align: center;
            }

            hr {
                margin: 0;
                border-color: #c0c0c0;
            }

            h1 {
                font-size: 50px;
                margin: 0;
                background: -webkit-linear-gradient(#fff, #919191);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: lighter;
            }

            h2 {
                font-size: 22px;
                margin: 0;
            }

            a {
                color: #c0c0c0;
            }

            nav li {
                list-style-type: none;
                display: inline;
                margin: 0 5px 0 5px;
            }

            nav ul {
                padding: 0;
                margin: 10px 0 18px 0;
            }

            section h4 {
                margin-bottom: 0;
            }

            section ul {
                margin-top: 8px;
                padding-left: 30px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Chris Kane</h1>
                <h2>&#128104;&#127995;&#8205;&#128187; Software Engineer</h2>
                <h2>󠁧󠁿&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631; Glasgow, Scotland</h2>
                <nav>
                    <ul>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf6P1eT-R3QOqTErzDQl6jjGCKR5yaosYPM2hdPCWQU2BQNgw/viewform?usp=sf_link">Contact</a></li>
                        <li><a href="https://www.linkedin.com/in/-chriskane/">LinkedIn</a></li>
                        <li><a href="https://github.com/chriskanedev">GitHub</a></li>
                        <li><a href="https://twitter.com/chriskanedev">Twitter</a></li>
                    </ul>
                </nav>
                <hr>
            </header>
        </div>
    </body>
</html>